<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY HUB</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <style>
        body{
            color:whitesmoke;
            margin: 0px;
            padding: 0px;
            background:url('img/study2.jpg');
            font-family: 'Rubik Dirt', cursive;
        }
        .left{
            display: inline-block;
            /* border:2px solid red; */
            position: absolute;
            top:10px;
            left:10px;
            text-align: center;
            font-size: small;
        }
        .left img{
            width: 60px;    
        }
        #text{
            font-family: 'Rubik Dirt', cursive;
        }
        .mid{
            /* border: 2px solid yellow; */
            display: block;
            margin: 30px auto;
            width: 45%;
        }
        .right{
            position: absolute;
            display: inline-block;
            top:30px;
            right:10px;
            /* border: 2px solid white; */
        }
        .navbar{
            /* margin:4px; */
        }
        .navbar li{
         display: inline-block;
         margin: 0px 2px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            /* margin: 40px; */
            padding: 0px 13px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: yellow;
        }
        .btn{
            margin: 0px 10px;
            padding: 8px 13px;
            color: whitesmoke;
            background-color: rgb(25, 15, 32);
            border: 3px solid whitesmoke;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Rubik Dirt', cursive;
        }
        .btn1{
            display: block;
            margin: 10px auto;;
            padding: 8px 13px;
            color: whitesmoke;
            background-color: rgb(25, 15, 32);
            border: 3px solid whitesmoke;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Rubik Dirt', cursive;
            width: 70%;
        }
        .btn:hover{
            background-color: whitesmoke;
            color: purple;
        }
        .container{
            text-align: center;
            border: 2px solid yellow;
            margin: 150px 80px;
            padding: 75px;
            width: 30%;
            border-radius: 15px;
        }
        .formgroup input{
            text-align: center;
            width: 70%;
            display: block;
            margin: 10px auto;
            padding: 5px 5px;
            border-radius: 10px;
            font-family: 'Rubik Dirt', cursive;
        }
      </style>
</head>
  
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">  
         <img src="img/logo.png" alt="loading">
         <div id="text">Saikat's Coaching-Hub</div>
        </div>
         <!-- mid for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#" >Photos</a></li>
            <li><a href="#" >Mission</a></li>
            <li><a href="#" >Contact Us</a></li>
        </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
         <button class="btn">Admission</button><button class="btn">Call us</button>
        </div>
    </header>

    <div class="container">
        Admission Going On!!
        Join The Best coaching center of the Universe.
        0.001% Dicount available. Offer valid till 00/00/00.
        <form action="action.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Class">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Mail Id">
            </div>
            <div class="formgroup">
                <input type="password" name="" placeholder="Password">
            </div>
            <div class="formgroup">
                <input type="password" name="" placeholder="Confirm Password">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>

</body>
</html>